INSERT INTO designation (id, name, code, active) VALUES
(111111111, 'Chief Executive Officer', 'CEO', true),
(111111112, 'Chief Operating Officer', 'COO', true),
(111111113, 'Chief Financial Officer', 'CFO', true),
(111111114, 'Chief Technology Officer', 'CTO', true),
(111111115, 'Chief Marketing Officer', 'CMO', true),
(111111116, 'Chief Legal Officer', 'CLO', true),
(111111117, 'Accounts Manager', 'ACM', true),
(111111118, 'Recruitment Manager', 'RCM', true),
(111111119, 'Technology Manager', 'TCM', true),
(111111120, 'Product Owner', 'PDO', true),
(111111121, 'Business Analyst', 'BSA', true),
(111111122, 'UX Designer', 'UXD', true),
(111111123, 'Developer', 'DEV', true),
(111111124, 'Quality Analyst', 'QTA', true);
